"how are you what are you doing0987654321234567890"
"how are you what are you doing098765432123456789"
"how are you what are you doing0987654321234"
"how are you what are you doing0987654321"
"how are you what are you doing09876543"
"how are you what are you doing0987"
"how are you what are you doing5678"
"how are you what are you doing123"
"how are you what are you doing87654"
"how are you what are you doing76543"
"how are you what are you doing54321"
"how are you what are you doing321"
"how are you what are you doing12"
"how are you what are you doing1"
"how are you what are you doing"
